NEXT_PUBLIC_APP_URL=https://www.acme.ai
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtYnVsbGZyb2ctMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VCZYG7RBF72AXXFz8Al6SsKQIrC1CK0x1m0rqWYNZv